spring.application.name=microservice-company-account-types
server.port=8008

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://bootcamp:aGubjiiUGW035dXW@cluster0.pckms.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
eureka.instance.hostname=localhost